Step 1: Calculate Variance of first set 
Total Inputs (N) =(10,20,30,40,50) 
Total Inputs (N) = 5 
Mean (xm)= (x1+x1+x2...xn)/N 
Mean (xm)= 150/5 = 30
SD=sqrt(1/(N-1)*((x1-xm)^2+(x2-xm)^2+..+(xn-xm)^2)) 
=sqrt(1/(5-1)((10-30)^2+(20-30)^2+(30-30)^2+(40-30)^2+(50-30)^2)) 
=sqrt(1/4((-20)^2+(-10)^2+(0)^2+(10)^2+(20)^2)) 
=sqrt(1/4((400)+(100)+(0)+(100)+(400))) 
=sqrt(250) = 5.8114 
Variance=SD^2 
Variance=15.8114^2 = 250 

Step 2: Calculate Variance of second set 
Total Inputs(N) =(5,10,15,20,25) 
Total Inputs(N) = 5 
Mean (xm)= (x1+x2+x3...xN) / N 
Mean (xm)= 75/5 = 15
SD=sqrt(1/(N-1)*((x1-xm)^2+(x2-xm)^2+..+(xn-xm)^2)) 
=sqrt(1/(5-1)((5-15)^2+(10-15)^2+(15-15)^2+(20-15)^2+(25-15)^2)) 
=sqrt(1/4((-10)^2+(-5)^2+(0)^2+(5)^2+(10)^2)) 
=sqrt(1/4((100)+(25)+(0)+(25)+(100))) 
=sqrt(62.5) = 7.9057 
Variance=SD^ 2 
Variance=7.90572 = 62.5 

Step 3: Calculate F Test value
F Test = (variance of 10, 20,30,40,50) / (variance of 5, 10, 15, 20, 25) 
= 250/62.5 = 4
Therefore the F Test value is 4